VITE_API=8af42870-5899-11f0-a562-0200cd936042
MONGO_URI_CUSTOMER=mongodb+srv://finance1234:Ashish%231%23ash@urbanlite-customers.ybkw1uf.mongodb.net/?retryWrites=true&w=majority&appName=urbanLite-customers
MONGO_URI_CUSTOMERS='mongodb+srv://as9875147324:Ashish%231%23ash@auth.dmi8k3k.mongodb.net/users?retryWrites=true&w=majority&appName=Auth'
JWT_KEY='Ashish#1#ash'
MONGO_URI_WORKER='mongodb+srv://as9875147324:Ashish%231%23ash@auth.dmi8k3k.mongodb.net/wokerS?retryWrites=true&w=majority&appName=Auth'
MONGO_URI_BOOKINGS='mongodb+srv://as9875147324:Ashish%231%23ash@auth.dmi8k3k.mongodb.net/bookings?retryWrites=true&w=majority&appName=Auth'
PORTBOOKINGS=5000
PORTWORKER=8000
PORTCUSTOMER=4000