VITE_API=8af42870-5899-11f0-a562-0200cd936042
MONGO_URI_CUSTOMER=mongodb+srv://finance1234:Ashish%231%23ash@urbanlite-customers.ybkw1uf.mongodb.net/?retryWrites=true&w=majority&appName=urbanLite-customers


PORTCUSTOMER=4000

BOOKINGS_BACKEND_API=
BOOKINGS_BACKEND_API=
BOOKINGS_BACKEND_API=